{
  "name": "wcag-report-website",
  "version": "1.0.0",
  "description": "Deadlinks reporter",
  "license": "MIT",
  "author": {
    "name": "Geir Gåsodden",
    "email": "geir.gasodden@pythonia.no",
    "url": "https://github.com/zrrrzzt"
  },
  "bugs": {
    "url": "https://github.com/telemark/wcag-report-website/issues"
  },
  "homepage": "https://github.com/telemark/wcag-report-website",
  "main": "index.js",
  "engines": {
    "node": ">=4.5.0"
  },
  "scripts": {
    "test": "standard && nsp check && tap --reporter=spec test/*.js",
    "coverage": "tap test/*.js --coverage",
    "coveralls": "tap --cov --coverage-report=lcov test/*.js && cat coverage/lcov.info | coveralls",
    "setup": "npm install && node setup.js",
    "standard-fix": "standard --fix",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/telemark/wcag-report-website.git"
  },
  "devDependencies": {
    "coveralls": "2.11.15",
    "nsp": "2.6.2",
    "standard": "8.4.0",
    "tap": "8.0.0"
  },
  "dependencies": {
    "sitemap-to-array": "4.0.0",
    "tfk-json-to-xlsx": "1.0.2",
    "wcag-validator": "2.0.1",
    "xml2js": "0.4.17"
  }
}
